*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 560px;
    text-align: center;
    color: rgb(38, 34, 34);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);

}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(67, 64, 64);
    border-radius: 2px;

}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;

}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
  transform: scale(1.2);
  transition-duration: 200ms;

}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    margin-bottom: 0.3rem;
    line-height: 1.5rem;

}
.anc:hover .card_title{
 color: rgb(0, 19, 226);
}
.card_desc{
    color: black;
    font-size: 1rem;

}
.card_footer_container{
display: flex;
justify-content: space-between;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(132, 129, 129);
    border-radius: 50%;
    background-color: rgb(232, 232, 232);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.card_tag_container{
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.25rem 0.5rem;
}